

classdef Bars < handle

    properties
        % Area of the bar, stored as a vector (Nb*1)
        A_Vec

        % Young's Modulus of the bar, stored as a vector (Nb*1)
        E_Vec

        % Length of the bar, stored as a vector (Nb*1)
        L_Vec

        % Current Engineering Strain of the bar, stored as a vector (Nb*1)
        currentStrain_Vec

        % Current Strain Energy of the bar, stored as a vector (Nb*1)
        currentStrainEnergy_Vec

        % Connection information of the bar, stored as a matrix (Nb*2)
        barConnect_Mat

    end

    methods
        % Calculate the strain of bars
        [Ex]=Bar_Strain(obj,node,U);

        % Calculate the local stress and stiffness of bars
        [Sx,C]=Bar_Cons(obj,Ex)

        % Calculate the global force vector
        [Tbar]=Bar_GlobalForce(obj,node,U,Sx)

        % Calculate the global stiffness matrix
        [Kbar]=Bar_GlobalStiffAssemble(obj,node,U,Sx,C)
        
        % Solve the reaction of bars
        []


    end
end
